# rades-annotations

./: .gitignore  .travis.yml  Changelog.adoc  README.adoc  README.asciidoc  movetag.sh  parentpom.xml  pom.xml
docs/: benutzer.html  changelog.html  entwickler.html  index.html
docs/asciidoc/: index.adoc
etc/: version-rules.xml
src/main/java/com/github/funthomas424242/rades/annotations/: AddBuilder.java  RadesAddBuilder.java  RadesBuilder.java
src/main/java/com/github/funthomas424242/rades/annotations/accessors/: AddAccessor.java  InvalidAccessorException.java  NoAccessor.java  RadesAddAccessor.java  RadesNoAccessor.java
src/main/java/com/github/funthomas424242/rades/annotations/accessors/model/java/: AccessorInjectionService.java  AccessorInjectionServiceProvider.java  AccessorSrcFileCreator.java
src/main/java/com/github/funthomas424242/rades/annotations/accessors/processors/: RadesAccessorProcessor.java
src/main/java/com/github/funthomas424242/rades/annotations/builder/: AddBuilder.java  NoBuilder.java  RadesAddBuilder.java  RadesBuilder.java  RadesNoBuilder.java  RadesSingular.java  Singular.java
src/main/java/com/github/funthomas424242/rades/annotations/builder/model/java/: BuilderInjectionService.java  BuilderInjectionServiceProvider.java  BuilderSrcFileCreator.java  JavaModelService.java  JavaModelServiceProvider.java  JavaSrcFileCreator.java
src/main/java/com/github/funthomas424242/rades/annotations/builder/processors/: RadesBuilderProcessor.java
src/main/java/com/github/funthomas424242/rades/annotations/lang/java/: JavaModelHelper.java  JavaModelService.java  JavaModelServiceProvider.java  JavaSrcFileCreator.java
src/main/java/com/github/funthomas424242/rades/annotations/processors/: RadesBuilderProcessor.java
src/site/: site.xml
src/site/asciidoc/: benutzer.adoc  entwickler.adoc  index.adoc
src/test/expectations/: CarAccessor.java  CarBuilder.java  FirmaAGErbauer.java  FirmaAGZugreifer.java  NonePackageClass.java  PersonAccessor.java  PersonBuilder.java  TierAccessor.java  TierBuilder.java
src/test/java/: ApplicationMain.java
src/test/java/com/github/funthomas424242/: MetaAnnotation.java  MetaMetaAnnotation.java
src/test/java/com/github/funthomas424242/domain/: Abteilung.java  Auto.java  Familie.java  Firma.java  Katze.java  Person.java  Tier.java
src/test/java/com/github/funthomas424242/rades/annotations/accessors/: AccessorMetaAnnotation.java  AccessorMetaMetaAnnotation.java  RadesAccessorCompatibillityTest.java  RadesAccessorCompatibillityTests.java  RadesAccessorProcessorTest.java
src/test/java/com/github/funthomas424242/rades/annotations/accessors/processors/: RadesAccessorIntegrationTest.java  RadesAccessorProcessorTest.java
src/test/java/com/github/funthomas424242/rades/annotations/builder/: BuilderMetaAnnotation.java  BuilderMetaMetaAnnotation.java  MetaAnnotation.java  MetaMetaAnnotation.java  RadesBuilderCompatibillityTest.java  RadesBuilderCompatibillityTests.java
src/test/java/com/github/funthomas424242/rades/annotations/builder/compatibillity/: RadesAnnotationsCompatibillityTests.java
src/test/java/com/github/funthomas424242/rades/annotations/builder/processors/: AssertionHelper.java  RadesBuilderIntegrationTest.java  RadesBuilderProcessorTest.java
src/test/java/com/github/funthomas424242/rades/annotations/lang/java/: AssertionHelper.java  JavaModelHelperTest.java
src/test/java/com/github/funthomas424242/rades/annotations/processors/: RadesBuilderIntegrationTest.java  RadesBuilderProcessorTest.java  RadesBuilderProcessorTestHelper.java
src/test/resources/: logback-test.xml
